{
  "name": "@delaneyj/datastar",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/datastar.js",
  "module": "dist/datastar.js",
  "exports": {
    ".": {
      "import": "./dist/datastar.js",
      "require": "./dist/datastar.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.6.4",
    "postcss": "^8.4.29",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "terser": "^5.19.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-webfont-dl": "^3.7.6"
  },
  "dependencies": {
    "add": "^2.0.6",
    "change-case": "^4.1.2",
    "iconify-icon": "^1.0.8",
    "morphdom": "^2.7.0",
    "unplugin-fonts": "^1.0.3"
  }
}
