{
  "name": "@sudodevnull/datastar",
  "version": "0.5.2",
  "type": "module",
  "repository": "https://github.com/delaneyj/datastar",
  "files": [
    "dist"
  ],
  "private": false,
  "main": "dist/datastar.js",
  "module": "dist/datastar.js",
  "types": "dist/datastar.d.ts",
  "exports": {
    ".": {
      "import": "./dist/datastar.js",
      "require": "./dist/datastar.js"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/dom-view-transitions": "^1.0.4",
    "@types/node": "^20.10.4",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "rollup-plugin-visualizer": "^5.10.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vite-plugin-dts": "^3.6.4"
  }
}
